{>"layout" /}
{<title}
Dahlaq Verify
{/title}
{<body }
    <div class="section no-pad-bot" id="index-banner">
        <div class="container">
            <br><br>
            <div class='row center'>
                <img src='/images/icon.png' alt='...' class='icon-image' />
           </div>
            <div class="row center">
                <h5 class="header col s12 light">We're trying to make sure that Dahlaq is safe for all its users. Tap on the button below and you're good.</h5>
            </div>


            <div class="row center">
                <button class="btn waves-effect waves-light blue center" id='verify'>Tap to Verify</button>
            </div>
            <br><br>
        </div>
     </div>
{/body }
{<after_script}
<script>
    $('#verify').click(function(e) {
        e.preventDefault();
        $.post('/captcha');
    });
</script>
{/after_script}
