{>"layout" /}
{<title}
Dahlaq Verify
{/title}
{<body }
    <div class="section no-pad-bot" id="index-banner">
        <div class="container">
            <br><br>
            <div class='row center'>
                <img src='/images/icon.png' alt='...' class='icon-image' />
           </div>
            <div class="row center">
                <h5 class="header col s12 light">We're trying to make sure that Dahlaq is safe for all its users. Tap on the button below and you're good.</h5>
            </div>
            <div class="row center">
                <a href="#" id="verify" class="btn-large waves-effect waves-light blue">Tap to Verify</a>
            </div>
            <br><br>
        </div>
     </div>
{/body }
