{>"layout" /}
{<title}
SMS Code
{/title}
{<body }
    <div class="section no-pad-bot" id="index-banner">
        <div class="container">
            <br><br>
            <div class=''>
               <form method='post'>
                <label for='sms-code'>SMS Code</label>
                <input id='sms-code' placeholder='SMS Code' />
                <button class="btn waves-effect waves-light blue">Submit</button>
               </form>
           </div>
            <br><br>
        </div>
     </div>
{/body }